# Variáveis do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8n

# Variável da API do Cloudflare
CF_DNS_API_TOKEN='SUA_API_TOKEN_DO_CLOUDFLARE_AQUI'

# Variáveis n8n db=postgresdb
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

#Variáveis Timezone
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

# Variáveis de autenticação
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_DISABLE_PRODUCTION_MAIN_PROCESS=true

#Variáveis queue - modo fila
EXECUTIONS_MODE=queue
N8N_ENCRYPTION_KEY='SEU_ENCRYPTION_KEY_AQUI'
QUEUE_BULL_REDIS_HOST=redis-n8n
QUEUE_BULL_REDIS_PORT=6379
QUEUE_TYPE=redis
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true 

# WEBHOOK
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=https://seudominio.com.br/
